# .tarvis.yml
language: node_js 
node_js:
  - "11.0.0" # 指定 NodeJS 版本
dist: xenial # 指定系统版本。
sudo: required # 是否需要 sudo 权限
cache: npm   # 缓存npm modules

addons:
  ssh_known_hosts: github.com

branches: # 指定要构建的分支
  only: # only 表示只构建以下分支
  - hexo

install: # 在安装项目环境阶段需要运行的命令，一条一行，类似的还有 before_install
  - npm install -g hexo  # 执行指定的 shell 命令来做初始化
  - npm install -g hexo-cli
  - npm install
  - sed -i "s/gh_token/${GIT_REPO_TOKEN}/g" ./_config.yml
script: # 在构建阶段需要运行的命令，一条一行，类似的还有 before_script、after_script
  - hexo clean
  - hexo generate # Hexo 常规命令，执行清理和生成

after_success: # 在构建成功后要运行的命令，构建失败不会执行，其他同上
  - hexo deploy > /dev/null 

notifications: # 设置通知项
  email: true

